# MiniWalletSolution

AccountsService/: AccountService.cs  AccountsService.csproj  AdminService.cs  Class1.cs  SuperAdminService.cs  UserService.cs
AccountsService/DTOs/: LoginUser.cs  RegisterUser.cs  RegisterUserWithProfilePhoto.cs
AccountsService/Interfaces/: IAccountService.cs  IAdminAccountService.cs  ISuperAdminAccountService.cs  IUserAccountService.cs
BackgroundServices/: BackgroundServices.csproj  PeriodicInterestTask.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Repository.cs  UnitOfWork.cs
DataAccess/Interfaces/: ICurrencyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserWallet.cs  IWalletTransactionRepository.cs
DataAccess/Models/: Currency.cs  User.cs  UserRoles.cs  UserWallet.cs  WalletTransaction.cs
DataAccess/Repositories/: CurrencyRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletTransactionRepository.cs
EmailService/: EmailService.csproj  SendGridEmailService.cs
EmailService/Interfaces/: IEmailService.cs
UtilityService/: AppServicesContainer.cs  Authentication.cs  Class1.cs  CloudinarySetup.cs  DateTimeParse.cs  FirebaseSetup.cs  ResponseObj.cs  SeedSuperAdmin.cs  SendGridEmailSetup.cs  SetupAuthentication.cs  SetupAuthorization.cs  UtilityService.csproj  miniwalletsolution-firebase-adminsdk-m6efm-5584204fa8.json
UtilityService/Interfaces/: IAuthentication.cs  IDateTimeParse.cs  IResponseObj.cs  ISeedSuperAdmin.cs
WalletSolution/: API.csproj  MiniWalletSolution.sln  Program.cs  appsettings.json
WalletSolution/Controllers/: WalletTransactionController.cs
WalletSolution/Controllers/AccountControllers/: AdminController.cs  SuperAdminController.cs  UserController.cs
WalletSolution/DTOs/: CurrencyDTO.cs  FilterDto.cs
WalletSolution/Properties/: launchSettings.json
WalletTransactions/: Class1.cs  UserWalletTransactionService.cs
WalletTransactions/DTOs/: TopUpTransaction.cs  WithdrawTransaction.cs
WalletTransactions/Interfaces/: IUserWalletTransactionService.cs
